# Audio
persist.vendor.audio.auto.scenario=true
persist.vendor.audio.induce_crash=false
persist.vendor.audio.misound.disable=true
persist.vendor.audio.misoundasc=true
ro.audio.monitorRotation=true
ro.audio.spatializer_enabled=true
ro.vendor.audio.btsamplerate.adaptive=true
ro.vendor.audio.dualadc.support=true
ro.vendor.audio.gain.support=true
ro.vendor.audio.support.sound.id=true

# Bluetooth
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.controller.enabled=false
bluetooth.profile.bap.broadcast.assist.enabled=false
bluetooth.profile.bap.broadcast.source.enabled=false
bluetooth.profile.bap.unicast.client.enabled=false
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.ccp.server.enabled=false
bluetooth.profile.csip.set_coordinator.enabled=false
bluetooth.profile.hap.client.enabled=false
bluetooth.profile.mcp.server.enabled=false
bluetooth.profile.vcp.controller.enabled=false
persist.sys.fflag.override.settings_bluetooth_hearing_aid=true
persist.vendor.qcom.bluetooth.a2dp_mcast_test.enabled=false
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptiver2
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.aptxadaptiver2_1_support=true
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.twsp_state.enabled=false

# Camera
camera.disable_zsl_mode=true
ro.camera.enableCamera1MaxZsl=1

# DPM
persist.vendor.dpm.vndr.feature=1
persist.vendor.dpm.vndr.halservice.enable=1
persist.vendor.dpm.vndr.idletimer.mode=default

# DRM
drm.service.enabled=true
vendor.wv.oemcrypto.debug.enable_hlos_data_path=true

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# FUSE
persist.sys.fuse.passthrough.enable=true

# GNSS
persist.backup.ntpServer=0.pool.ntp.org

# Graphics
debug.angle.feature_overrides_enabled=preferLinearFilterForYUV:mapUnspecifiedColorSpaceToPassThrough
debug.egl.hw=0
debug.sf.auto_latch_unsignaled=0
debug.sf.disable_client_composition_cache=1
debug.sf.early.app.duration=16600000
debug.sf.early.sf.duration=16600000
debug.sf.earlyGl.app.duration=16600000
debug.sf.earlyGl.sf.duration=16600000
debug.sf.enable_gl_backpressure=1
debug.sf.enable_transaction_tracing=false
debug.sf.frame_rate_multiple_threshold=120
debug.sf.hw=0
debug.sf.late.app.duration=16600000
debug.sf.late.sf.duration=10500000
debug.sf.predict_hwc_composition_strategy=0
debug.sf.treat_170m_as_sRGB=1
debug.sf.use_phase_offsets_as_durations=1
graphics.gpu.profiler.support=true
persist.sys.sf.color_mode=0
persist.sys.sf.color_saturation=1.0
ro.opengles.version=196610
ro.surface_flinger.clear_slots_with_set_layer_buffer=false
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.supports_background_blur=1
ro.surface_flinger.use_color_management=true
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.vendor.displayfeature.dump=true
vendor.display.comp_mask=0
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.disable_get_screen_decorator_support=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.disable_offline_rotator=1
vendor.display.disable_scaler=0
vendor.display.disable_sdr_dimming=1
vendor.display.disable_sdr_histogram=1
vendor.display.enable_async_vds_creation=1
vendor.display.enable_dpps_dynamic_fps=1
vendor.display.enable_hdr10_gpu_target=1
vendor.display.enable_optimize_refresh=0
vendor.display.force_lm_to_fb_config=1
vendor.display.scaling_dest_opt_mode=4
vendor.display.scaling_source_opt_mode=4
vendor.display.vds_allow_hwc=1
vendor.gralloc.disable_ubwc=0
vendor.gralloc.enable_logs=0

# Incremental
ro.incremental.enable=yes

# Keymaster
ro.crypto.metadata_init_delete_all_keys.enabled=true
ro.hardware.keystore_desede=true
vendor.gatekeeper.disable_spu=true
vendor.gatekeeper.is_security_level_spu=0

# Media
debug.stagefright.c2inputsurface=-1
debug.stagefright.ccodec=4
debug.stagefright.omx_default_rank=0

# QCOM
ro.soc.manufacturer=QTI
ro.soc.model=SM8635

# QCOMsysD
persist.vendor.qcomsysd.enabled=1

# Radio
keyguard.no_require_sim=true
persist.vendor.rcs.singlereg.feature=1
ro.com.android.dataroaming=true
ro.vendor.radio.build_profile=miui
ro.vendor.radio.build_region=global

# SKU
ro.boot.product.vendor.sku=cliffs

# USB
ro.recovery.usb.adb.pid=D001
ro.recovery.usb.fastboot.pid=4EE0
ro.recovery.usb.vid=18D1
sys.usb.mtp.batchcancel=1
vendor.usb.controller=a600000.dwc3
vendor.usb.diag.func.name=ffs
vendor.usb.dpl.inst.name=dpl
vendor.usb.qdss.inst.name=qdss_sw
vendor.usb.rmnet.func.name=gsi
vendor.usb.rmnet.inst.name=rmnet
vendor.usb.rndis.func.name=gsi
vendor.usb.use_ffs_mtp=1
vendor.usb.use_gadget_hal=1

# Vibrator
ro.hardware.vibrator.playLengthMs=45

# Volume
ro.config.alarm_vol_steps=15
ro.config.media_vol_default=10
ro.config.media_vol_steps=15
ro.config.system_vol_steps=15
ro.config.vc_call_vol_steps=11

# WLAN
wifi.aware.interface=wifi-aware0
